<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/twitter_blue_dark"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:contentDescription="@string/banner"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="19dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/ivBanner"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-50dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp"
        tools:src="@tools:sample/backgrounds/scenic"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImage"
        android:layout_marginStart="5dp"
        android:textColor="@color/primary_text"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Profile Name" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/secondary_text"
        tools:text="\@samplehandle" />

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="5dp"
        android:textColor="@color/primary_text"
        tools:text="A descriptive bio goes here" />

    <LinearLayout
        android:id="@+id/llLables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBio"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvFollowers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/followers"
            android:textColor="@color/twitter_blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/following"
            android:textColor="@color/twitter_blue"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llLables"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFollowers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFollowing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>